1. Distance = 20cm (Tx_power = 20dBm)
B: 0/10; 
C: 9/10 (0.69);
D: 3/10 (0.31);
L: 10/10 (0.66);
M: 7/10 (0.78);
W: 5/10 (0.75);
Y: 3/10 (0.4);
Z: 7/10 (0.72);

2. Distance = 25cm (Tx_power = 20dBm)
B: 0/10;
C: 6/10 (0.65);
D: 4/10 (0.58);
L: 8/10 (0.65);
M: 3/10 (0.65);
W: 8/10 (0.71);
Y: 2/10 (0.72);
Z: 5/10 (0.56);

3. Distance = 30cm (Tx_power = 20dBm)
B: 4/10 (0.33);
C: 10/10 (0.72);
D: 5/10 (0.37);
L: 10/10 (0.78);
M: 6/10 (0.57);
W: 8/10 (0.76);
Y: 6/10 (0.35);
Z: 9/10 (0.72);

4. Distance = 35cm (Tx_power = 20dBm)
B: 0/10;
C: 3/10 (0.62);
D: 1/10 (0.4);
L: 2/10 (0.44);
M: 7/10 (0.31);
W: 1/10 (0.27);
Y: 0/10;
Z: 1/10 (0.23);

5. Distance = 40cm (Tx_power = 20dBm)
B: 0/10;
C: 1/10 (0.37);
D: 0/10;
L: 1/10 (0.43);
M: 3/10 (0.51);
W: 0/10;
Y: 0/10;
Z: 1/10 (0.59);
